# Crypto-Market

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agpr/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agpr/cryptomarket/: ComposeApplication.kt
app/src/main/java/com/agpr/cryptomarket/component/: Loading.kt  SwitchCard.kt
app/src/main/java/com/agpr/cryptomarket/data/: WebSocketClient.kt  WebSocketClientMain.kt  WebSocketEvent.kt  WebSocketState.kt
app/src/main/java/com/agpr/cryptomarket/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/agpr/cryptomarket/network/: ExchangeApi.kt  MarketApi.kt
app/src/main/java/com/agpr/cryptomarket/network/model/: ChartCoinApiModel.kt  CoinApiModel.kt  ListCoinApiModel.kt  ListExchangeApiModel.kt  MarketApiModel.kt  ResponseApi.kt  TabBarItem.kt
app/src/main/java/com/agpr/cryptomarket/repository/: ExchangeRepository.kt  MarketRepository.kt
app/src/main/java/com/agpr/cryptomarket/ui/: App.kt  MainActivity.kt
app/src/main/java/com/agpr/cryptomarket/ui/detailCoin/: DetailCoinScreen.kt  DetailCoinState.kt  DetailCoinViewModel.kt
app/src/main/java/com/agpr/cryptomarket/ui/detailExchange/: DetailExchange.kt  DetailExchangeState.kt  DetailExchangeViewModel.kt
app/src/main/java/com/agpr/cryptomarket/ui/exchange/: ExchangeScreen.kt  ExchangeState.kt  ExchangeViewModel.kt
app/src/main/java/com/agpr/cryptomarket/ui/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/agpr/cryptomarket/ui/market/: MarketScreen.kt  MarketState.kt  MarketViewModel.kt
app/src/main/java/com/agpr/cryptomarket/ui/setting/: SettingScreen.kt
app/src/main/java/com/agpr/cryptomarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/agpr/cryptomarket/utils/: DataStore.kt  DateSerializer.kt  Extensions.kt
app/src/main/java/com/agpr/cryptomarket/viewModel/: ThemeViewModel.kt
app/src/main/res/drawable/: moon_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/agpr/cryptomarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
